# nekura.jb

./: .gitignore  build.gradle  index.html  index.min.js  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/: Main.kt  MusicsUpdater.kt
backend/src/main/kotlin/config/: Context.kt
backend/src/main/kotlin/domain/: Music.kt  Player.kt  RecordService.kt
backend/src/main/kotlin/interfaces/api/: ApiServer.kt
frontend/: .gitignore  Makefile  elm.json  package.json
frontend/src/: Filter.elm  Main.elm  Music.elm  Player.elm  Record.elm
src/main/kotlin/: DatabaseCreator.kt  DatabaseDropper.kt  Main.kt
src/main/kotlin/application/: LatestUpdateService.kt  MusicApplicationService.kt  MusicAutoUpdateService.kt  MusicService.kt  PlayerApplicationService.kt  RankerApplicationService.kt  RankerService.kt  RankingAutoUpdateService.kt  RankingAutoUpdater.kt  RankingService.kt  RankingUpdateManager.kt  RecordApplicationService.kt  RecordService.kt
src/main/kotlin/config/: Context.kt
src/main/kotlin/domain/: Chart.kt  Music.kt  MusicInterfaces.kt  MusicService.kt  Player.kt  PlayerService.kt  Ranking.kt  RankingInterfaces.kt  RankingService.kt  RankingUpdateManager.kt  Record.kt  RecordInterfaces.kt  RecordService.kt
src/main/kotlin/domain/core/: Chart.kt  Factories.kt  Music.kt  Player.kt  Ranker.kt  Ranking.kt  ValueObjects.kt
src/main/kotlin/domain/service/: PlayerService.kt  RankingUpdateManager.kt
src/main/kotlin/infrastructure/messaging/: AdjustFestoMusicFetcher.kt  OfficialPageMusicFetcher.kt  OfficialPageRankingFetcher.kt
src/main/kotlin/infrastructure/persistence/: Schema.kt
src/main/kotlin/infrastructure/persistence/mysql/: BatchInsertUpdateOnDuplicate.kt  MySqlMusicCommand.kt  MySqlMusicCommander.kt  MySqlMusicQuerent.kt  MySqlMusicQuery.kt  MySqlMusicRepository.kt  MySqlMusicService.kt  MySqlPlayerQuerent.kt  MySqlPlayerService.kt  MySqlRankerQuerent.kt  MySqlRankerQuery.kt  MySqlRankingCommand.kt  MySqlRankingCommander.kt  MySqlRankingQuerent.kt  MySqlRankingQuery.kt  (+5 more)
src/main/kotlin/interfaces/api/: ApiServer.kt
(+3 files in other folders)
