plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

kotlin { experimental { coroutines 'enable' } }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.jetbrains.exposed:exposed:0.10.5'
    implementation 'mysql:mysql-connector-java:5.1.47'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.ktor:ktor-server-netty:0.9.5'
    implementation 'io.ktor:ktor-locations:0.9.5'
    implementation 'io.ktor:ktor-jackson:0.9.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
