buildscript {
    ext.ktor_version = '1.2.1'
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.jetbrains.exposed:exposed:0.10.5'
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.5'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}

mainClassName = 'MainKt'

task createDatabase(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'DatabaseCreatorKt'
}

task dropDatabase(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'DatabaseDropperKt'
}
